body {
    background-color: darkgreen;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    width: 100%;
}

.container {
    background-color:beige;
    max-width: 600px;
    box-shadow: 5px 5px 5px slategray;
    border-radius: 10px;
    padding: 1em;
    flex-grow: 1;
    min-height: 250px;
    max-height: 350px;
}

.v-center {
    height: 100vh;
    align-content: center;
    flex-wrap: wrap;
}

.center {
    justify-content: center;
}

.left {
    justify-content: flex-start;
}

.right {
    justify-content: flex-end;
}

.button {
    font-size: 1.5em;
    color: white;
    background-color: green;
    padding: 2px 15px 2 px 15px;
    border-radius: 10px;;
}

.button-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.flex {
    display: flex;
}

.full {
    width: 100%;
}

.col {
    flex-direction: column;
}

.row {
    flex-direction: row;
}

.self-center {
    align-self: center;
    font-size: 1.5em;
    font-weight: 700;
}

.grow {
    flex-grow: 1;
}

#card {
    font-size: 4em;
    font-weight: 500;
    align-self: center;
}